// app.js
const express = require("express");
const app = express();
app.use(express.json());

// In-memory data store
let cards = [
  { id: 1, suit: "Hearts", value: "Ace" },
  { id: 2, suit: "Spades", value: "King" }
];

// Route to get all cards
app.get("/cards", (req, res) => {
  res.json(cards);
});

// Route to get a specific card by ID
app.get("/cards/:id", (req, res) => {
  const card = cards.find(c => c.id === parseInt(req.params.id));
  if (!card) {
    return res.status(404).json({ message: "Card not found" });
  }
  res.json(card);
});

// Route to add a new card
app.post("/cards", (req, res) => {
  const { suit, value } = req.body;
  if (!suit || !value) {
    return res.status(400).json({ message: "Suit and value are required" });
  }

  const newCard = {
    id: cards.length + 1,
    suit,
    value
  };
  cards.push(newCard);
  res.status(201).json({ message: "Card added successfully!", card: newCard });
});

// Route to delete a card by ID
app.delete("/cards/:id", (req, res) => {
  const id = parseInt(req.params.id);
  const index = cards.findIndex(c => c.id === id);

  if (index === -1) {
    return res.status(404).json({ message: "Card not found" });
  }

  cards.splice(index, 1);
  res.json({ message: "Card deleted successfully!" });
});

// Start server
const PORT = 3000;
app.listen(PORT, () => {
  console.log(`🚀 Server running on http://localhost:${PORT}`);
});
